= form_with model: @task, local: true do |f|
  .form_group
    = f.label :name
    br
    = f.text_field :name
  .form_group
    = f.label :content
    br
    = f.text_area :content
  = f.submit
br
= link_to '一覧', tasks_path